<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <footer>
        <div class="footer_box">
            <div class="ft_box">
                <div class="ftb_left">
                    <div class="fltb_top">

                    </div>
                    <div class="fltb_middle ft_common">
                        <div>부산시 강서구 미음산단로 8번길 75(구랑동)</div>
                        <span class="fltb_line">Tel 051-974-4800 </span>
                        <span>Fax 051-974-4896 </span>

                    </div>
                    <div class="fltb_bottom ft_common">
                        <div>©2021 UNIDUS IND.CO. All rights reserved</div>
                        <span></span>
                    </div>
                </div>
                <div class="ftb_right">
                    <div class="frbr_1">
                        <ul>
                            동화뉴텍
                            <li>회사소개</li>
                            <li>연혁</li>
                            <li>조직도</li>
                            <li>사업분야</li>
                            <li>파트너</li>
                        </ul>
                    </div>
                    <div class="frbr_2">
                        <ul>
                            제품기술
                            <li>스크롤</li>
                            <li>왕복동</li>
                            <li>에어클리닝</li>
                            <li>추가예정</li>
                            <li>추가예정</li>

                        </ul>
                    </div>
                    <div class="frbr_3">
                        <ul>
                            R&D센터
                            <li>연구소 소개</li>
                            <li>실적&인증현황</li>

                        </ul>
                    </div>
                    <div class="frbr_4">
                        <ul>
                            홍보센터
                            <li>홍보영상</li>
                            <li>카달로그</li>
                            <li>뉴스</li>

                        </ul>
                    </div>
                    <div class="frbr_5">
                        <ul>
                            인재채용
                            <li>인재상</li>
                            <li>복리후생</li>
                            <li>채용문의</li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</body>
</html>